div {
	display: flex;
	align-items: center;

	img {
		width: 100px;
	}

	div {
		padding: 0.5em;
		width: 100%;
		display: flex;
		align-items: center;	
		background-color: #333;

		i {
			margin: 0;
			padding: 0;
		}

		input {
			margin-left: 0.5em;
			border: none;
			outline: none;
			background-color: transparent;
			color: #fff;
			width: 100%;
		}

		&:hover {
			background-color: #555;
		}
	}

}