/* You can add global styles to this file, and also import other style files */
* {
	font-family: 'Poppins', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

body {
	background-color: #222;
	color: #fff;
	height: 100vh;
}