
div.movie-details-wrapper {
	border: 1px solid #333;
	padding: 0.8em;
	min-height: 500px;
	max-height: 500px;
	height: 500px;
	position: relative;

	div.wrapper {
		height: 90%;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}

		iframe {
			width: 100%;
			height: 300px;
		}

		p {
			font-size: 0.8em;
			margin: 0.3em;
			text-align: justify;
			color: #888;

			span {
				font-weight: bolder;
				margin-right: 0.3em;
				color: #fff;
			}
		}
	}

	div.loading {
		text-align: center;
		margin-top: 3em;

		img {
			width: 100px;
		}
	}
}
