div.container {
  width: 1000px;
  margin: auto;

  div.main {
    margin-top: 1em;
    display: flex;

    app-movie-details {
      flex: 2;
    }
    app-list-of-movies {
      flex: 2;
    }
  }
}
