div.main-wrapper{
	display: flex; 

	app-movie-details {
		flex: 2;
	}

	div.list-of-movies-wrapper {
		flex: 2;
		border: 1px solid #333;
		padding: 0.8em;
		height: 500px;
		min-height: 500px;
		max-height: 500px;
		position: relative;
		
		ul {
			list-style: none;
			height: 93%;

			overflow-y: scroll;

			&::-webkit-scrollbar {
				width: 5px;
			}

			&::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			    border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb {
			    border-radius: 10px;
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}

			li.active {
				background-color: rgba(36, 36, 36, 0.95);	
			}

			li {
				cursor: pointer;
				padding: 0.8em;
				margin: 0.5em;
				overflow: hidden;

				div.anime-slight-info {
					display: flex;
					align-items: flex-start;

					div { 
						margin-left: 0.8em;
					}	

					p {
						font-size: 0.7em;
					}
				}

				h3 {
					font-size: 1em;
				}

				span {
					font-size: 0.5em;
					font-weight: bolder;
				}

				p {
					font-size: 0.7em;
					color: #f2f2f2;
				}

				input {
					border: none;
					outline: none;
					padding: 0.2em 0.8em;

					&:hover {
						background-color: rgba(245, 245, 245, 0.8);
					}
				}

				&:hover {
					background-color: rgba(36, 36, 36, 0.8);
				}
			}
		}	
	}
}